.project-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    gap: 5rem; /* Add gap to manage spacing between columns */
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.project-tile {
    width: 15rem;
    height: 15rem;
    background-color: #f0f0f0;
    border-radius: 20px;
    display: flex;
    flex-direction: column; /* Ensure column direction */
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin: 20px;
    overflow: hidden; /* Ensure no overflow */
}


.project-tile:hover {
    transform: scale(1.05);
}

.project-tile img {
    width: 100%;
    height: auto;
    flex-grow: 1; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.project-name {
    padding: 10px;
    font-size: 1rem;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.title {
    margin-top: 50px;
    font-size: xx-large;
    font-weight: bold;
    color: rgb(41, 197, 67);
}

@media (max-width: 768px) {
    .project-tile {
        width: 10rem;
        height: 10rem;
    }

    .title {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .project-tile {
        width: 8rem;
        height: 8rem;
    }

    .title {
        margin-top: 10px;
        font-size: 20px;
    }
}